# Intern_Budgethold

./: Intern_Budgethold.Api.postman_collection.json  Intern_Budgethold.sln
.zed/: tasks.json
src/Intern_Budgethold.Api/: Program.cs  (+4 more)
src/Intern_Budgethold.Features/: Intern_Budgethold.Features.csproj
src/Intern_Budgethold.Features/Behaviors/: ValidationBehavior.cs
src/Intern_Budgethold.Features/CategoryManagement/: Category.cs  CategoryModule.cs  CategoryName.cs  CategoryService.cs  CreateCategory.cs  CreateCategoryCommand.cs  CreateCategoryHandler.cs  DeleteCategory.cs  DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  GetCategory.cs  GetCategoryHandler.cs  GetCategoryQuery.cs  GetCategoryResponse.cs  ICategoryRepository.cs  UpdateCategory.cs  UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
src/Intern_Budgethold.Features/ReportManagement/: CategorySummary.cs  Report.cs  ReportDto.cs
src/Intern_Budgethold.Features/Services/: IUserContext.cs  PasswordHasher.cs  UserContext.cs
src/Intern_Budgethold.Features/TransactionManagement/: Transaction.cs
src/Intern_Budgethold.Features/UserAuth/: CreateUser.cs  CreateUserCommand.cs  CreateUserHandler.cs  IUserRepository.cs  LoginResult.cs  LoginUser.cs  LoginUserCommand.cs  LoginUserHandler.cs  RegisterUser.cs  RegisterUserCommand.cs  RegisterUserHandler.cs  User.cs  UserModule.cs
src/Intern_Budgethold.Features/WalletManagement/: AddUserToWallet.cs  AddUserToWalletCommand.cs  AddUserToWalletHandler.cs  CreateWallet.cs  CreateWalletCommand.cs  CreateWalletHandler.cs  DeleteWallet.cs  DeleteWalletCommand.cs  DeleteWalletHandler.cs  GetWallet.cs  GetWalletHandler.cs  GetWalletQuery.cs  IWalletRepository.cs  UpdateWallet.cs  UpdateWalletCommand.cs  UpdateWalletHandler.cs  Wallet.cs  WalletModule.cs  WalletUser.cs
src/Intern_Budgethold.Infrastructure/: Extensions.cs  Intern_Budgethold.Infrastructure.csproj
src/Intern_Budgethold.Infrastructure/DataAccess/: AppDbContext.cs  IEntityTypeConfiguration.cs
src/Intern_Budgethold.Infrastructure/Migrations/: 20250222154621_InitialMigration.Designer.cs  20250222154621_InitialMigration.cs  20250227215124_AddUserToWalletRelation.Designer.cs  20250227215124_AddUserToWalletRelation.cs  20250301155901_AddCategory.Designer.cs  20250301155901_AddCategory.cs  20250301190041_AddCategoryIsDeleted.Designer.cs  20250301190041_AddCategoryIsDeleted.cs  AppDbContextModelSnapshot.cs
src/Intern_Budgethold.Infrastructure/Modules/: CategoryModule.cs  UserModule.cs  WalletModule.cs
(+36 files in other folders)
